# yudao-ai-his-backend

./: .gitignore  DirectoryV3.xml  README.md  pom.xml
yudao-module-his/: pom.xml
yudao-module-his/yudao-module-his-api/: pom.xml
yudao-module-his/yudao-module-his-api/src/main/java/cn/iocoder/yudao/module/his/enums/: AdmissionConditionEnum.java  AdmissionStatusEnum.java  AdmissionWayEnum.java  AssessTypeEnum.java  AuditStatusEnum.java  BedClassEnum.java  BedStatusEnum.java  BedTypeEnum.java  ChargeItemCategoryEnum.java  CheckResultEnum.java  CriticalValueStatusEnum.java  DiagnosisStatusEnum.java  DiagnosisTypeEnum.java  DischargeStatusEnum.java  DischargeWayEnum.java  DispenseStatusEnum.java  DrugConditionEnum.java  DrugReturnAuditTypeEnum.java  DrugReturnReasonTypeEnum.java  DrugReturnStatusEnum.java  DrugReturnTypeEnum.java  DrugStockStatusEnum.java  DrugTypeEnum.java  ErrorCodeConstants.java  ExamEncounterTypeEnum.java  ExamReportStatusEnum.java  ExamRequestStatusEnum.java  ExamTypeEnum.java  FeeItemCategoryEnum.java  FeeItemStatusEnum.java  FeeSourceTypeEnum.java  FeeStatusEnum.java  InboundTypeEnum.java  InpatientFeeItemTypeEnum.java  InpatientFeeRefundStatusEnum.java  InpatientFeeStatusEnum.java  InsuranceCategoryEnum.java  InsuranceTypeEnum.java  InventoryResultEnum.java  InventoryStatusEnum.java  (+27 more)
yudao-module-his/yudao-module-his-biz/: pom.xml
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/: HisModuleApplication.java  package-info.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/controller/admin/: package-info.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/convert/: package-info.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/dal/dataobject/: package-info.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/dal/mysql/: package-info.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/job/: package-info.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/: package-info.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/admission/: HisAdmissionService.java  HisAdmissionServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/appointment/: OpAppointmentService.java  OpAppointmentServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/assess/: HisAdmissionAssessService.java  HisAdmissionAssessServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/bed/: HisBedService.java  HisBedServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/cds/: HisCdsService.java  HisCdsServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/chargeitem/: HisChargeItemService.java  HisChargeItemServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/department/: HisDepartmentService.java  HisDepartmentServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/diagnosis/: HisDiagnosisService.java  HisDiagnosisServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/discharge/: HisDischargeApplyService.java  HisDischargeApplyServiceImpl.java  HisDischargeSummaryService.java  HisDischargeSummaryServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/dispense/: OpDispenseService.java  OpDispenseServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/drug/: HisDrugInboundService.java  HisDrugInboundServiceImpl.java  HisDrugInventoryService.java  HisDrugInventoryServiceImpl.java  HisDrugOutboundService.java  HisDrugOutboundServiceImpl.java  HisDrugPurchaseService.java  HisDrugPurchaseServiceImpl.java  HisDrugService.java  HisDrugServiceImpl.java  HisDrugStockService.java  HisDrugStockServiceImpl.java  HisSupplierService.java  HisSupplierServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/drugreturn/: OpDrugReturnService.java  OpDrugReturnServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/exam/: HisExamItemService.java  HisExamItemServiceImpl.java  HisExamRequestService.java  HisExamRequestServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/fee/: OpFeeService.java  OpFeeServiceImpl.java  OpPaymentItemService.java  OpPaymentItemServiceImpl.java  OpPaymentService.java  OpPaymentServiceImpl.java  OpRefundService.java  OpRefundServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/lab/: HisCriticalValueService.java  HisCriticalValueServiceImpl.java  HisLabRequestService.java  HisLabRequestServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/java/cn/iocoder/yudao/module/his/service/medication/: HisMedicationAdminService.java  HisMedicationAdminServiceImpl.java
yudao-module-his/yudao-module-his-biz/src/main/resources/: application.yaml
yudao-module-his/yudao-module-his-biz/src/test/resources/: application-unit-test.yaml
yudao-module-his/yudao-module-his-drug/: pom.xml
yudao-module-his/yudao-module-his-drug/src/main/java/cn/iocoder/yudao/module/his/drug/: package-info.java
yudao-module-his/yudao-module-his-ip/: pom.xml
yudao-module-his/yudao-module-his-ip/src/main/java/cn/iocoder/yudao/module/his/ip/: package-info.java
yudao-module-his/yudao-module-his-op/: pom.xml
yudao-module-his/yudao-module-his-op/src/main/java/cn/iocoder/yudao/module/his/op/: package-info.java
(+572 files in other folders)
