  __    __        __          ________                                                
 /" |  | "\      |" \        /"       )                                               
(:  (__)  :)     ||  |      (:   \___/                                                
 \/      \/      |:  |       \___  \                                                  
 //  __  \\      |.  |        __/  \\                                                 
(:  (  )  :)     /\  |\      /" \   :)                                                
 \__|  |__/     (__\_|_)    (_______/                                                 
                                                                                      
  __    __     ______    _______    ________  ___________   __        __    ___       
 /" |  | "\   /    " \  |   __ "\  /"       )("     _   ") /""\      |" \  |"  |      
(:  (__)  :) // ____  \ (. |__) :)(:   \___/  )__/  \\__/ /    \     ||  | ||  |      
 \/      \/ /  /    ) :)|:  ____/  \___  \       \\_ /   /' /\  \    |:  | |:  |      
 //  __  \\(: (____/ // (|  /       __/  \\      |.  |  //  __'  \   |.  |  \  |___   
(:  (  )  :)\        / /|__/ \     /" \   :)     \:  | /   /  \\  \  /\  |\( \_|:  \  
 \__|  |__/  \"_____/ (_______)   (_______/       \__|(___/    \___)(__\_|_)\_______) 
                                                                                      