HIS 医院信息系统 http://www.iocoder.cn
Application Version: ${yudao.info.version}
Spring Boot Version: ${spring-boot.version}

  .----------------.  .----------------.  .----------------.
  | .--------------. || .--------------. || .--------------. |
  | |  ____  ____  | || |   ______     | || |   ______     | |
  | | |_   ||   _| | || |  |_   _ \    | || |  |_   _ \    | |
  | |   | |__| |   | || |    | |_) |   | || |    | |_) |   | |
  | |   |  __  |   | || |    |  __'.   | || |    |  __'.   | |
  | |  _| |  | |_  | || |   _| |__) |  | || |   _| |__) |  | |
  | | |____||____| | || |  |_______/   | || |  |_______/   | |
  | |              | || |              | || |              | |
  | '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'
