<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yudao-module-his</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>HIS 医院信息系统模块，包含门诊管理、住院管理、药品管理等核心业务</description>

    <modules>
        <module>yudao-module-his-api</module>
        <module>yudao-module-his-biz</module>
        <!-- HIS 子模块 -->
        <module>yudao-module-his-op</module>    <!-- 门诊管理 -->
        <module>yudao-module-his-ip</module>    <!-- 住院管理 -->
        <module>yudao-module-his-drug</module>  <!-- 药品管理 -->
    </modules>

</project>
